/*
colors
black:#191716;
white:#e0e2db;
yellow: #e6af2e;
grey :#beb7a4;
*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
font-family: 'Roboto', sans-serif;
}
/*nav*/
nav ul{
 list-style-type: none;
 border-top: 6px solid   #e6af2e;
 background-color:  #191716;
}
nav ul li a{
    text-decoration: none;
    display: block;
    text-align: center;
    font-size: 20px;
    padding: 40px 25px;
    color:  #e6af2e;

}

nav ul li a:hover{
    color: #e0e2db;
}
.logo{
    display: flex;
    font-size: 40px;
    text-transform: uppercase;
    justify-content: space-between;
    background-color:  #e6af2e;
    color:  #191716;
    padding: 20px 25px;
}
.logo:hover{
    background-color: #e0e2db;
    color:  #e6af2e;
}
@media screen and (min-width:578px){
    nav ul {
        display: flex;
        flex-wrap: wrap;
        align-items: baseline;
        justify-content: space-between;
    }
    nav ul li{
        flex: 1  0 auto;
    }
    .logo{
      display: block;
      text-align: center;
    }
    .logo .fa{
        display: none;
    }
}
/* end nav*/

/*banner */
header{
    margin-top: -20px !important;
}
#banner{
    min-height: 90vh;
    background-attachment: fixed;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../imgs/banner.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner-text{
    font-size: 50px;
    color:#e0e2db;
    font-style: italic;
    text-align: center;
}
.banner-underline{
    width: 200px;
    border: 3px solid #191716;
    margin: 10px auto 20px auto;
}

.banner-btn{
    display: flex;
    justify-content: space-between;
}

.banner-btn button{
    background: transparent;
    color: #e6af2e;
    border: 2px solid #e6af2e;
    padding: 12px;
    font-size: 30px;
    margin: 0 10px;
    text-transform: uppercase;

}
.banner-btn button:hover{
    color: #e0e2db;
    background-color: #e6af2e;
    border-color:  #e0e2db;
}
/*end banner */
/*skills*/
#skills{
    padding: 60px 0;
    background: #beb7a4;
}
#skills .skills-container{
    max-width: 95vw;
    margin: 0 auto;
}
.skills-item{
    text-align: center;
    margin: 20px 0;
}
.skills-item .fa{
    font-size: 60px;
    color: #191716;
    letter-spacing: 1px;
}
.skills-item h1{
    font-size: 30px;
    letter-spacing: 2px;
    margin: 30px 0;
    color:  #e6af2e;
}
.skills-item p{
    width: 75%;
    margin:  0 auto;
    color: #e0e2db;
}
@media screen and (min-width:576px){
    .skills-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 1em;
    }
}

@media screen and (min-width:992px){
     .skills-container{
        margin: auto 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 5px;
    }
    .skills-container{
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
    .skills-item {
        margin: 20px 50px;
        padding: 20px 30px;
    }
    .skills-item p{
        width: auto;
    }
}
/*end skills*/


/*Services */
#services{
    min-height: 100vh;
    background-attachment: fixed;
    background: url('../imgs/services.jpg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 20px 0 80px 0;
}

  /*title  */
.title{
    margin: 30px 0 10px 0;
}
.title-text{
    text-align: center;
    font-size: 50px;
    color: #191716;
    font-style: italic;
    text-transform: uppercase;

}
 .title-underline{
    width:200px;
    border: 3px solid #e6af2e;
    margin: 0 auto 30px auto;
}
 /*end of title*/
.services-container{
    max-width: 90vw;
    margin: 0 auto;
    color: #e0e2db;
}
.services-container .service-item{
    overflow: hidden;
    position: relative;
    padding: 60px;
}
.services-container .service-item .fa{
    font-size: 70px;
    margin-bottom: 30px;
    color:  #e6af2e;
}
.service-item-black{
    background: linear-gradient(rgba(0,0,0,0.5) ,rgba(0,0,0,0.7));
}
.service-item-white{
    background: linear-gradient(rgba(206,208,206,0.6) ,rgba(206,208,206,0.6));
    color: #191716;
}
.front-text{
    text-align: center;
    transition: transform 2s;

}
.back-text{
    position: absolute;
    bottom: -15em;
    width: 75%;
    margin: 0 auto;
    height: 100%;
    transition: bottom 2s;
    padding: 30px 0;
    text-align: center;
}
.back-text h1{
    margin-bottom: 20px;
}
.back-text button{
    margin: 30px auto;
    padding: 10px 20px;
    background: transparent;
    border: 2px solid #e6af2e;
    font-size: 20px;
    color: #e6af2e;
    cursor: pointer;
}
.back-text button:hover{
    color: #191716;
    background-color: #e6af2e;
}
.service-item-white button{
    color: #191716;
    background-color: #e6af2e;
}
.service-item-white button:hover{
    color: #e6af2e;
    background-color: #191716;
}
.service-item:hover .front-text{
    transform: translateY(-200px);
}
.service-item:hover .back-text{
    bottom:0;
}

@media screen and (min-width:776px){
    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .services-container .service-item:nth-of-type(1){
        order: 1;
    }
     .services-container .service-item:nth-of-type(2){
        order: 4;
    }
     .services-container .service-item:nth-of-type(3){
        order:4 ;
    }
     .services-container .service-item:nth-of-type(4){
        order:3;
    }
}
/*end services*/

/* projects */
#projects .title-text{
    color: #191716;
}
#projects{
    background-color: #e0e2db;
    padding: 20px 0 80px 0;
}

.projects-container{
    max-width: 90vw;
    margin: 0 auto;

}
.projects-item{
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.8) ,rgba(0,0,0,0.8));
    color: #e0e2db;
    overflow: hidden;
    margin: 20px 0;
}
#projects img{
    width: 100%;
    min-height: 100%;
    display: block;
    transition: transform 4s;
}
.img-text{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    opacity: 0;
    transition: opacity 4s;


}
.img-footer{
    display: flex;
    position: absolute;
    width: 100%;
    justify-content: space-between;
    left: 0;
    bottom: 0;
    padding: 20px;
    font-size: 20px;
    opacity: 0;
    color: #e6af2e;
    transition: opacity 4s;
}
.img-text h1{
    font-size: 30px;
    margin-bottom: 10px;
}
.img-text h6{
    font-size: 15px;
     line-height: 2;
}

.projects-item:hover img{
    opacity: 0.4;
    transform: scale(1.3);
}
.projects-item:hover .img-text,
.projects-item:hover .img-footer
{
    opacity: 1;
}

@media screen and (min-width:576px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
    }
}
@media  screen and (min-width:992px){
    .projects-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
    }
}
/*end projects*/
/* filler contact*/
#filler-contact{
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
    min-height: 350px;
    background-attachment: fixed;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('../imgs/contact.jpeg');
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 60px;

}
#filler-contact h1{
 font-size: 30px;
 color: #e0e2db;
 text-transform: uppercase;
 padding: 30px;
}
#filler-contact button{
    font-size: 30px;
    color: #e6af2e;
    border: 2px solid #e6af2e;
    background: transparent;
    text-transform: uppercase;
    padding: 10px 15px;
    cursor: pointer;
}
#filler-contact button:hover{
    color: #191716;
    background-color:#e6af2e;
}
/*end filler-contact */
/*posts */
#posts{
    background-color: #beb7a4;
    padding: 20px 0 80px 0;
}

.post-container{
    max-width: 90vw;
    margin: 0 auto;

}
.post-item{
    background-color: #e0e2db;
    color: #191716;
    margin: 20px 0;
}
#posts img{
    width: 100%;
    display: block;
}

.img-container{
    position: relative;
    background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8));


}
.img-container .fa
{
   position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50px,-50px);
    font-size: 50px;
    color: #e6af2e;
    transition: opacity 4s;
    opacity: 0;

}
.img-container:hover img{
    opacity: 0.4;
}
.img-container:hover .fa {
    opacity: 1;
}
.text-container{
    padding: 10px 5px 30px 5px;
}

.text-container p{
    margin:15px 0 25px 5px;
}
.text-container a{
    text-decoration: none;
    font-size: 20px;
    padding: 5px;
    border: 2px solid #e6af2e;
    color: #e6af2e;
    margin: 20px;

}
.text-container a:hover{
    background-color: #191716;
    border-color: #191716;
}
@media screen and (min-width:576px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 1em;
    }
}
@media  screen and (min-width:992px){
    .post-container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-column-gap: 1em;
    }
}
/*end posts */

/*footer*/
footer{
    background-color:#191716;
    padding: 20px;
    display: flex;
    flex: wrap;
    justify-content: space-between;
    align-items: baseline;
}
.footer-text{
    text-transform: uppercase;
    font-size: 15px;
    color: #e0e2db;
    margin-bottom:10px;
}
.footer-icons .fa{
    margin-right: 20px;
    font-size: 30px;
    color: #e0e2db;
    transition: transform 2s;
}

.footer-icons .fa:hover{
    color: #e6af2e;
    transform: translateY(-15px);
}


/*
colors
black:#191716;
white:#e0e2db;
yellow: #e6af2e;
grey :#beb7a4;
*/
